<!DOCTYPE html>
<html>
<head>
    <title>Beach Retreat Broadstairs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/19c0b0504b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="home"></div>
    <!-- Navbar Start -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" fh-navbar>
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="Content/img/logo.png" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="availability.html">Availability and Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="things-to-do.html">Things to do</a>
                    </li>
                    <li>
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li>
                        <a class="nav-link" href="eat-drink.html">Eat and Drink</a>
                    </li>
                    <li>
                        <a class="nav-link" href="getting-around.html">Getting Around</a>
                    </li>
                    <li>
                        <a class="nav-link" href="location.html">Our Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Content Start -->

    <section id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 wow fadeInUp">
                    <h2>About Beach Retreat Broadstairs</h2>
                    <p>
                        Beach Retreat is ideally situated in a quiet area right in the heart of Broadstairs town centre, yet only two minutes’ walk from its many local bars, cafes and
                        restaurants and the sandy beach at Viking Bay. It also benefits from an allocated parking space which is a rarity for this location.
                        The apartment is decorated to a high standard and offers an open plan kitchen/living space, master bedroom with en suite shower room, second bedroom
                        with full size single bunk beds, a family bathroom and private courtyard.
                    </p>
                    <p>
                        Comfortably sleeping 4, but with the addition of a sofa bed in the living room can accommodate 6, Beach Retreat is ideal for your family holiday.
                        <ul>
                            <li>Fully double glazed with gas central heating.</li>
                            <li>Integrated kitchen appliances including dishwasher and washer dryer.</li>
                            <li>Wi-Fi internet access.</li>
                            <li>Smart TV with Netflix.</li>
                            <li>High chair and travel cot are available for our smaller guests.</li>
                            <li>Outside storage box containing skim and boogie boards, buckets and spades, balls, skittles and other beach games.</li>
                            <li>Indoor board games, cards, puzzles, pencils and colouring books.</li>
                        </ul>
                    </p>
                    <h2>Important Information</h2>
                    <p>
                        There are a few steps leading down to the apartment which may not be suitable for a guest with limited mobility.
                        Strictly no smoking is allowed in the property or communal areas and unfortunately pets are not permitted.
                        This property is most suited to Families and Couples
                        Arrival & Departure days are usually Saturday to Saturday during peak season - other days may be suitable so please ask.
                        Minimum of 7 night stays during peak seasons.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Content End -->
    <!-- Footer Start -->
    <footer></footer>
    <!-- Footer End -->
    <script src="Content/js/scripts.js"></script>
</body>
</html>